C:\Users\36992072854\Desktop\Atividade validacao 05-04\bin\Debug\net7.0\Atividade validacao 05-04.exe
C:\Users\36992072854\Desktop\Atividade validacao 05-04\bin\Debug\net7.0\Atividade validacao 05-04.deps.json
C:\Users\36992072854\Desktop\Atividade validacao 05-04\bin\Debug\net7.0\Atividade validacao 05-04.runtimeconfig.json
C:\Users\36992072854\Desktop\Atividade validacao 05-04\bin\Debug\net7.0\Atividade validacao 05-04.dll
C:\Users\36992072854\Desktop\Atividade validacao 05-04\bin\Debug\net7.0\Atividade validacao 05-04.pdb
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.AssemblyInfo.cs
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.dll
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\refint\Atividade validacao 05-04.dll
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.pdb
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\Atividade validacao 05-04.genruntimeconfig.cache
C:\Users\36992072854\Desktop\Atividade validacao 05-04\obj\Debug\net7.0\ref\Atividade validacao 05-04.dll
